[33mcommit c68233b393c7bf3d3cabc67070ab0c2667b4e42f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4a7008c 5896046
Author: gaoxitian <gaoxitian@topscomm.com>
Date:   Thu Sep 30 14:36:34 2021 +0800

    conflict fixed

[33mcommit 4a7008c036a2e504bcc235ca96eb6e02bc93af58[m
Author: gaoxitian <gaoxitian@topscomm.com>
Date:   Thu Sep 30 14:30:39 2021 +0800

    &simple

[33mcommit 5896046d70c9d79dc8b4d58f8c655a1b28238a46[m[33m ([m[1;32mfeature1[m[33m)[m
Author: gaoxitian <gaoxitian@topscomm.com>
Date:   Thu Sep 30 14:16:45 2021 +0800

    add AND simple

[33mcommit 86fda8d062dc5180c8ca9ed9f0b3608f43859ed4[m
Author: gaoxitian <gaoxitian@topscomm.com>
Date:   Thu Sep 30 11:48:24 2021 +0800

    branch test

[33mcommit 3b84738154190a352333920dba5c00f16368841c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gaoxitian <gaoxitian@topscomm.com>
Date:   Thu Sep 30 09:31:10 2021 +0800

    add test.txt

[33mcommit cb362fe925c4c80f62268a4470e4f8bdfcf2fa67[m
Author: gaoxitian <gaoxitian@topscomm.com>
Date:   Wed Sep 29 17:15:16 2021 +0800

    git tracks changes

[33mcommit e9859681bc08032f37003f5afc75db81837e4c55[m
Author: gaoxitian <gaoxitian@topscomm.com>
Date:   Wed Sep 29 15:17:54 2021 +0800

    remove 1

[33mcommit 8485c826acf9ded982fae8d72cc8d2ec2053816c[m
Author: gaoxitian <gaoxitian@topscomm.com>
Date:   Wed Sep 29 15:13:42 2021 +0800

    1

[33mcommit 247a00d29c4dd85230fe26ebb1d78582638c256b[m
Author: gaoxitian <gaoxitian@topscomm.com>
Date:   Wed Sep 29 15:05:43 2021 +0800

    understand how stage works

[33mcommit ebbae47dd66674bd238f4cb4f80b5d9e50315c19[m
Author: gaoxitian <gaoxitian@topscomm.com>
Date:   Wed Sep 29 14:20:51 2021 +0800

    append GPL

[33mcommit b84fd1c874c4c4c0f910f6d00b0a95c1b3f2a5c0[m
Author: gaoxitian <gaoxitian@topscomm.com>
Date:   Wed Sep 29 14:08:00 2021 +0800

    add distributed

[33mcommit 5dfd8f264bd98626b453341fba2fe46f0fab0388[m
Author: gaoxitian <gaoxitian@topscomm.com>
Date:   Wed Sep 29 13:55:10 2021 +0800

    wrote a readme file
